<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jan 5, 2019 &#8211; My Log Book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My Log Book – Jan 5, 2019">
    <meta name="robots" content="all">
    <meta name="author" content="">
    <meta name="keywords" content="Days">
    <link rel="canonical" href="http://example.com/My%20Log%20Bookhttp://example.com/2019/01/05/2019-01-05.html">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for My Log Book" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Jan 5, 2019">
    <meta property="og:description" content="My Log Book – Jan 5, 2019">
    <meta property="og:url" content="http://example.com/My%20Log%20Book">
    <meta property="og:site_name" content="My Log Book">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Jan 5, 2019" />
    <meta name="twitter:description" content="This is the default log, you can edit it as needed, and create addtional logs if you like." />
    <meta name="twitter:url" content="http://example.com/My%20Log%20Book" />
    

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://example.com/My%20Log%20Book" class="site-title">My Log Book</a>
      <nav class="site-nav">
      



      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        
    <h1>Jan 5, 2019</h1>
    
    <article class="post-content">
        <h2>0553</h2>
        <span class="post-meta">48° 51.991′ N, 121° 42.142′ W</span><br>
        <br>
        
        
        <dl class="log-data">
<!--            <dt class="log-data__label label--lat"><span title="Latitude">LAT</span></dt>-->
<!--            <dd class="log-data__content content--lat">48° 51.991′ N</dd>-->
<!--            <dt class="log-data__label label--lon"><span title="Longitude">LON</span></dt>-->
<!--            <dd class="log-data__content content--lon">121° 42.142′ W</dd>-->
            <dt class="log-data__label label--cog"><span title="Course Over Ground">COG</span></dt>
            <dd class="log-data__content content--cog">000°T</dd>
            <dt class="log-data__label label--sog"><span title="Speed Over Ground">SOG</span></dt>
            <dd class="log-data__content content--sog">0.0 kt</dd>
            <dt class="log-data__label label--log"><span title="Total nautical miles travelled">LOG</span></dt>
            <dd class="log-data__content content--log">85.5 nm</dd>
            <dt class="log-data__label label--dist"><span title="Nautical miles travelled since previous entry">DIST</span></dt>
            <dd class="log-data__content content--dist">0.0 nm</dd>
        </dl>
        
        <p class="remarks">Nisi assumenda est modi corporis excepturi quidem impedit sed suscipit velit reiciendis. Sint omnis qui eligendi libero est. Explicabo sed suscipit laboriosam numquam voluptates et fuga commodi nobis repellendus et illo voluptatem. Corrupti dolores amet corporis asperiores. Sapiente voluptas voluptas inventore. Voluptas tempora recusandae numquam aperiam. Quae maxime est quibusdam voluptas voluptatem est nihil voluptatem quisquam. Soluta consequatur eveniet recusandae quo nisi expedita rerum.</p>
        
        <p class="remarks">Illum non autem est et modi facilis voluptates. Voluptatem repudiandae est qui blanditiis possimus sed libero architecto voluptas voluptas harum sunt repellat. Ut consequatur amet distinctio voluptas commodi molestias ut aperiam quibusdam. Quis optio in maxime ut et odio atque eveniet odio ullam reiciendis.</p>
        
        <p class="remarks">Eveniet facilis eaque non provident laudantium repellendus laborum rerum qui cum. Eaque et pariatur alias tempore et. Voluptatum rerum velit aut enim culpa id aut. Iusto qui temporibus ratione eos voluptate cupiditate. Eaque repudiandae consequuntur fugit tenetur omnis autem id ut quisquam beatae. Rerum doloribus expedita unde sed neque nesciunt et fugit quos possimus optio qui.</p>
        
    </article>
    
    <article class="post-content">
        <h2>0554</h2>
        <span class="post-meta">48° 51.991′ N, 121° 42.142′ W</span><br>
        <br>
        
        
        <dl class="log-data">
<!--            <dt class="log-data__label label--lat"><span title="Latitude">LAT</span></dt>-->
<!--            <dd class="log-data__content content--lat">48° 51.991′ N</dd>-->
<!--            <dt class="log-data__label label--lon"><span title="Longitude">LON</span></dt>-->
<!--            <dd class="log-data__content content--lon">121° 42.142′ W</dd>-->
            <dt class="log-data__label label--cog"><span title="Course Over Ground">COG</span></dt>
            <dd class="log-data__content content--cog">000°T</dd>
            <dt class="log-data__label label--sog"><span title="Speed Over Ground">SOG</span></dt>
            <dd class="log-data__content content--sog">0.0 kt</dd>
            <dt class="log-data__label label--log"><span title="Total nautical miles travelled">LOG</span></dt>
            <dd class="log-data__content content--log">85.5 nm</dd>
            <dt class="log-data__label label--dist"><span title="Nautical miles travelled since previous entry">DIST</span></dt>
            <dd class="log-data__content content--dist">0.0 nm</dd>
        </dl>
        
    </article>
    
    <article class="post-content">
        <h2>0555</h2>
        <span class="post-meta">48° 51.991′ N, 121° 42.142′ W</span><br>
        <br>
        
        
        <dl class="log-data">
<!--            <dt class="log-data__label label--lat"><span title="Latitude">LAT</span></dt>-->
<!--            <dd class="log-data__content content--lat">48° 51.991′ N</dd>-->
<!--            <dt class="log-data__label label--lon"><span title="Longitude">LON</span></dt>-->
<!--            <dd class="log-data__content content--lon">121° 42.142′ W</dd>-->
            <dt class="log-data__label label--cog"><span title="Course Over Ground">COG</span></dt>
            <dd class="log-data__content content--cog">048°T</dd>
            <dt class="log-data__label label--sog"><span title="Speed Over Ground">SOG</span></dt>
            <dd class="log-data__content content--sog">2,072.4 kt</dd>
            <dt class="log-data__label label--log"><span title="Total nautical miles travelled">LOG</span></dt>
            <dd class="log-data__content content--log">89.8 nm</dd>
            <dt class="log-data__label label--dist"><span title="Nautical miles travelled since previous entry">DIST</span></dt>
            <dd class="log-data__content content--dist">4.3 nm</dd>
        </dl>
        
    </article>
    
    <article class="post-content">
        <h2>0555</h2>
        <span class="post-meta">48° 51.991′ N, 121° 42.142′ W</span><br>
        <br>
        
        
        <dl class="log-data">
<!--            <dt class="log-data__label label--lat"><span title="Latitude">LAT</span></dt>-->
<!--            <dd class="log-data__content content--lat">48° 51.991′ N</dd>-->
<!--            <dt class="log-data__label label--lon"><span title="Longitude">LON</span></dt>-->
<!--            <dd class="log-data__content content--lon">121° 42.142′ W</dd>-->
            <dt class="log-data__label label--cog"><span title="Course Over Ground">COG</span></dt>
            <dd class="log-data__content content--cog">048°T</dd>
            <dt class="log-data__label label--sog"><span title="Speed Over Ground">SOG</span></dt>
            <dd class="log-data__content content--sog">2,073.3 kt</dd>
            <dt class="log-data__label label--log"><span title="Total nautical miles travelled">LOG</span></dt>
            <dd class="log-data__content content--log">97.8 nm</dd>
            <dt class="log-data__label label--dist"><span title="Nautical miles travelled since previous entry">DIST</span></dt>
            <dd class="log-data__content content--dist">8.0 nm</dd>
        </dl>
        
        <p class="remarks">Repudiandae nesciunt quibusdam quisquam ipsa quo quo totam ut odit quo quia officia at doloribus.</p>
        
    </article>
    
    <article class="post-content">
        <h2>0555</h2>
        <span class="post-meta">48° 51.107′ N, 121° 41.108′ W</span><br>
        <br>
        
        
        <dl class="log-data">
<!--            <dt class="log-data__label label--lat"><span title="Latitude">LAT</span></dt>-->
<!--            <dd class="log-data__content content--lat">48° 51.107′ N</dd>-->
<!--            <dt class="log-data__label label--lon"><span title="Longitude">LON</span></dt>-->
<!--            <dd class="log-data__content content--lon">121° 41.108′ W</dd>-->
            <dt class="log-data__label label--cog"><span title="Course Over Ground">COG</span></dt>
            <dd class="log-data__content content--cog">142°T</dd>
            <dt class="log-data__label label--sog"><span title="Speed Over Ground">SOG</span></dt>
            <dd class="log-data__content content--sog">4,020.1 kt</dd>
            <dt class="log-data__label label--log"><span title="Total nautical miles travelled">LOG</span></dt>
            <dd class="log-data__content content--log">107.0 nm</dd>
            <dt class="log-data__label label--dist"><span title="Nautical miles travelled since previous entry">DIST</span></dt>
            <dd class="log-data__content content--dist">9.1 nm</dd>
        </dl>
        
    </article>
    
    <article class="post-content">
        <h2>0556</h2>
        <span class="post-meta">48° 51.257′ N, 121° 43.025′ W</span><br>
        <br>
        
        
        <dl class="log-data">
<!--            <dt class="log-data__label label--lat"><span title="Latitude">LAT</span></dt>-->
<!--            <dd class="log-data__content content--lat">48° 51.257′ N</dd>-->
<!--            <dt class="log-data__label label--lon"><span title="Longitude">LON</span></dt>-->
<!--            <dd class="log-data__content content--lon">121° 43.025′ W</dd>-->
            <dt class="log-data__label label--cog"><span title="Course Over Ground">COG</span></dt>
            <dd class="log-data__content content--cog">113°T</dd>
            <dt class="log-data__label label--sog"><span title="Speed Over Ground">SOG</span></dt>
            <dd class="log-data__content content--sog">773.5 kt</dd>
            <dt class="log-data__label label--log"><span title="Total nautical miles travelled">LOG</span></dt>
            <dd class="log-data__content content--log">112.9 nm</dd>
            <dt class="log-data__label label--dist"><span title="Nautical miles travelled since previous entry">DIST</span></dt>
            <dd class="log-data__content content--dist">5.9 nm</dd>
        </dl>
        
    </article>
    
    <article class="post-content">
        <h2>0556</h2>
        <span class="post-meta">48° 51.191′ N, 121° 40.692′ W</span><br>
        <br>
        
        
        <dl class="log-data">
<!--            <dt class="log-data__label label--lat"><span title="Latitude">LAT</span></dt>-->
<!--            <dd class="log-data__content content--lat">48° 51.191′ N</dd>-->
<!--            <dt class="log-data__label label--lon"><span title="Longitude">LON</span></dt>-->
<!--            <dd class="log-data__content content--lon">121° 40.692′ W</dd>-->
            <dt class="log-data__label label--cog"><span title="Course Over Ground">COG</span></dt>
            <dd class="log-data__content content--cog">077°T</dd>
            <dt class="log-data__label label--sog"><span title="Speed Over Ground">SOG</span></dt>
            <dd class="log-data__content content--sog">5,201.8 kt</dd>
            <dt class="log-data__label label--log"><span title="Total nautical miles travelled">LOG</span></dt>
            <dd class="log-data__content content--log">117.9 nm</dd>
            <dt class="log-data__label label--dist"><span title="Nautical miles travelled since previous entry">DIST</span></dt>
            <dd class="log-data__content content--dist">5.0 nm</dd>
        </dl>
        
    </article>
    
    <article class="post-content">
        <h2>0556</h2>
        <span class="post-meta">48° 51.341′ N, 121° 43.325′ W</span><br>
        <br>
        
        
        <dl class="log-data">
<!--            <dt class="log-data__label label--lat"><span title="Latitude">LAT</span></dt>-->
<!--            <dd class="log-data__content content--lat">48° 51.341′ N</dd>-->
<!--            <dt class="log-data__label label--lon"><span title="Longitude">LON</span></dt>-->
<!--            <dd class="log-data__content content--lon">121° 43.325′ W</dd>-->
            <dt class="log-data__label label--cog"><span title="Course Over Ground">COG</span></dt>
            <dd class="log-data__content content--cog">000°T</dd>
            <dt class="log-data__label label--sog"><span title="Speed Over Ground">SOG</span></dt>
            <dd class="log-data__content content--sog">0.0 kt</dd>
            <dt class="log-data__label label--log"><span title="Total nautical miles travelled">LOG</span></dt>
            <dd class="log-data__content content--log">85.5 nm</dd>
            <dt class="log-data__label label--dist"><span title="Nautical miles travelled since previous entry">DIST</span></dt>
            <dd class="log-data__content content--dist">-32.4 nm</dd>
        </dl>
        
    </article>
    
    <article class="post-content">
        <h2>0557</h2>
        <span class="post-meta">48° 51.791′ N, 121° 40.758′ W</span><br>
        <br>
        
        
        <dl class="log-data">
<!--            <dt class="log-data__label label--lat"><span title="Latitude">LAT</span></dt>-->
<!--            <dd class="log-data__content content--lat">48° 51.791′ N</dd>-->
<!--            <dt class="log-data__label label--lon"><span title="Longitude">LON</span></dt>-->
<!--            <dd class="log-data__content content--lon">121° 40.758′ W</dd>-->
            <dt class="log-data__label label--cog"><span title="Course Over Ground">COG</span></dt>
            <dd class="log-data__content content--cog">356°T</dd>
            <dt class="log-data__label label--sog"><span title="Speed Over Ground">SOG</span></dt>
            <dd class="log-data__content content--sog">2,169.2 kt</dd>
            <dt class="log-data__label label--log"><span title="Total nautical miles travelled">LOG</span></dt>
            <dd class="log-data__content content--log">88.1 nm</dd>
            <dt class="log-data__label label--dist"><span title="Nautical miles travelled since previous entry">DIST</span></dt>
            <dd class="log-data__content content--dist">2.6 nm</dd>
        </dl>
        
    </article>
    
    <article class="post-content">
        <h2>0557</h2>
        <span class="post-meta">48° 51.274′ N, 121° 41.258′ W</span><br>
        <br>
        
        
        <dl class="log-data">
<!--            <dt class="log-data__label label--lat"><span title="Latitude">LAT</span></dt>-->
<!--            <dd class="log-data__content content--lat">48° 51.274′ N</dd>-->
<!--            <dt class="log-data__label label--lon"><span title="Longitude">LON</span></dt>-->
<!--            <dd class="log-data__content content--lon">121° 41.258′ W</dd>-->
            <dt class="log-data__label label--cog"><span title="Course Over Ground">COG</span></dt>
            <dd class="log-data__content content--cog">015°T</dd>
            <dt class="log-data__label label--sog"><span title="Speed Over Ground">SOG</span></dt>
            <dd class="log-data__content content--sog">310.2 kt</dd>
            <dt class="log-data__label label--log"><span title="Total nautical miles travelled">LOG</span></dt>
            <dd class="log-data__content content--log">92.8 nm</dd>
            <dt class="log-data__label label--dist"><span title="Nautical miles travelled since previous entry">DIST</span></dt>
            <dd class="log-data__content content--dist">4.7 nm</dd>
        </dl>
        
    </article>
    
    <article class="post-content">
        <h2>0557</h2>
        <span class="post-meta">48° 51.107′ N, 121° 41.108′ W</span><br>
        <br>
        
        
        <dl class="log-data">
<!--            <dt class="log-data__label label--lat"><span title="Latitude">LAT</span></dt>-->
<!--            <dd class="log-data__content content--lat">48° 51.107′ N</dd>-->
<!--            <dt class="log-data__label label--lon"><span title="Longitude">LON</span></dt>-->
<!--            <dd class="log-data__content content--lon">121° 41.108′ W</dd>-->
            <dt class="log-data__label label--cog"><span title="Course Over Ground">COG</span></dt>
            <dd class="log-data__content content--cog">142°T</dd>
            <dt class="log-data__label label--sog"><span title="Speed Over Ground">SOG</span></dt>
            <dd class="log-data__content content--sog">4,022.0 kt</dd>
            <dt class="log-data__label label--log"><span title="Total nautical miles travelled">LOG</span></dt>
            <dd class="log-data__content content--log">100.6 nm</dd>
            <dt class="log-data__label label--dist"><span title="Nautical miles travelled since previous entry">DIST</span></dt>
            <dd class="log-data__content content--dist">7.8 nm</dd>
        </dl>
        
    </article>
    
    <article class="post-content">
        <h2>0557</h2>
        <span class="post-meta">48° 51.007′ N, 121° 43.325′ W</span><br>
        <br>
        
        
        <dl class="log-data">
<!--            <dt class="log-data__label label--lat"><span title="Latitude">LAT</span></dt>-->
<!--            <dd class="log-data__content content--lat">48° 51.007′ N</dd>-->
<!--            <dt class="log-data__label label--lon"><span title="Longitude">LON</span></dt>-->
<!--            <dd class="log-data__content content--lon">121° 43.325′ W</dd>-->
            <dt class="log-data__label label--cog"><span title="Course Over Ground">COG</span></dt>
            <dd class="log-data__content content--cog">245°T</dd>
            <dt class="log-data__label label--sog"><span title="Speed Over Ground">SOG</span></dt>
            <dd class="log-data__content content--sog">3,362.0 kt</dd>
            <dt class="log-data__label label--log"><span title="Total nautical miles travelled">LOG</span></dt>
            <dd class="log-data__content content--log">106.0 nm</dd>
            <dt class="log-data__label label--dist"><span title="Nautical miles travelled since previous entry">DIST</span></dt>
            <dd class="log-data__content content--dist">5.4 nm</dd>
        </dl>
        
    </article>
    
    <article class="post-content">
        <h2>0557</h2>
        <span class="post-meta">48° 50.874′ N, 121° 42.825′ W</span><br>
        <br>
        
        
        <dl class="log-data">
<!--            <dt class="log-data__label label--lat"><span title="Latitude">LAT</span></dt>-->
<!--            <dd class="log-data__content content--lat">48° 50.874′ N</dd>-->
<!--            <dt class="log-data__label label--lon"><span title="Longitude">LON</span></dt>-->
<!--            <dd class="log-data__content content--lon">121° 42.825′ W</dd>-->
            <dt class="log-data__label label--cog"><span title="Course Over Ground">COG</span></dt>
            <dd class="log-data__content content--cog">244°T</dd>
            <dt class="log-data__label label--sog"><span title="Speed Over Ground">SOG</span></dt>
            <dd class="log-data__content content--sog">4,137.8 kt</dd>
            <dt class="log-data__label label--log"><span title="Total nautical miles travelled">LOG</span></dt>
            <dd class="log-data__content content--log">110.1 nm</dd>
            <dt class="log-data__label label--dist"><span title="Nautical miles travelled since previous entry">DIST</span></dt>
            <dd class="log-data__content content--dist">4.1 nm</dd>
        </dl>
        
    </article>
    
    <article class="post-content">
        <h2>0557</h2>
        <span class="post-meta">48° 51.607′ N, 121° 42.792′ W</span><br>
        <br>
        
        
        <dl class="log-data">
<!--            <dt class="log-data__label label--lat"><span title="Latitude">LAT</span></dt>-->
<!--            <dd class="log-data__content content--lat">48° 51.607′ N</dd>-->
<!--            <dt class="log-data__label label--lon"><span title="Longitude">LON</span></dt>-->
<!--            <dd class="log-data__content content--lon">121° 42.792′ W</dd>-->
            <dt class="log-data__label label--cog"><span title="Course Over Ground">COG</span></dt>
            <dd class="log-data__content content--cog">000°T</dd>
            <dt class="log-data__label label--sog"><span title="Speed Over Ground">SOG</span></dt>
            <dd class="log-data__content content--sog">0.0 kt</dd>
            <dt class="log-data__label label--log"><span title="Total nautical miles travelled">LOG</span></dt>
            <dd class="log-data__content content--log">110.1 nm</dd>
            <dt class="log-data__label label--dist"><span title="Nautical miles travelled since previous entry">DIST</span></dt>
            <dd class="log-data__content content--dist">0.0 nm</dd>
        </dl>
        
    </article>
    
    <article class="post-content">
        <h2>0607</h2>
        <span class="post-meta">48° 51.007′ N, 121° 43.325′ W</span><br>
        <br>
        
        
        <dl class="log-data">
<!--            <dt class="log-data__label label--lat"><span title="Latitude">LAT</span></dt>-->
<!--            <dd class="log-data__content content--lat">48° 51.007′ N</dd>-->
<!--            <dt class="log-data__label label--lon"><span title="Longitude">LON</span></dt>-->
<!--            <dd class="log-data__content content--lon">121° 43.325′ W</dd>-->
            <dt class="log-data__label label--cog"><span title="Course Over Ground">COG</span></dt>
            <dd class="log-data__content content--cog">245°T</dd>
            <dt class="log-data__label label--sog"><span title="Speed Over Ground">SOG</span></dt>
            <dd class="log-data__content content--sog">3,362.3 kt</dd>
            <dt class="log-data__label label--log"><span title="Total nautical miles travelled">LOG</span></dt>
            <dd class="log-data__content content--log">116.5 nm</dd>
            <dt class="log-data__label label--dist"><span title="Nautical miles travelled since previous entry">DIST</span></dt>
            <dd class="log-data__content content--dist">6.3 nm</dd>
        </dl>
        
        <p class="remarks">Occaecati impedit sint ipsum unde qui provident omnis totam. Aut doloribus consequatur corporis recusandae tempore et est qui eos aperiam autem mollitia praesentium. Praesentium rerum vel fuga quis qui libero ratione dicta vitae magnam laudantium dolore corporis. Facere veniam et numquam nihil cum dolores quasi qui voluptates quasi aut sit quo delectus eveniet.</p>
        
        <p class="remarks">Maxime omnis facere nulla. Voluptatem velit sunt est commodi odio sapiente dignissimos delectus corrupti commodi ut enim asperiores. Non omnis dolor ad aut. Sed quae exercitationem eveniet rerum sapiente ea aut quia rerum unde.</p>
        
        <p class="remarks">Ea et voluptatibus vitae dolores ipsum nulla. Aspernatur at vero hic architecto ex ab velit illo qui. Culpa aut consequatur quaerat nobis accusamus praesentium quis qui est ratione. Est qui dolores enim quos quo exercitationem possimus sit minus.</p>
        
    </article>
    
    <article class="post-content">
        <h2>0608</h2>
        <span class="post-meta">48° 51.274′ N, 121° 41.258′ W</span><br>
        <br>
        
        
        <dl class="log-data">
<!--            <dt class="log-data__label label--lat"><span title="Latitude">LAT</span></dt>-->
<!--            <dd class="log-data__content content--lat">48° 51.274′ N</dd>-->
<!--            <dt class="log-data__label label--lon"><span title="Longitude">LON</span></dt>-->
<!--            <dd class="log-data__content content--lon">121° 41.258′ W</dd>-->
            <dt class="log-data__label label--cog"><span title="Course Over Ground">COG</span></dt>
            <dd class="log-data__content content--cog">015°T</dd>
            <dt class="log-data__label label--sog"><span title="Speed Over Ground">SOG</span></dt>
            <dd class="log-data__content content--sog">310.5 kt</dd>
            <dt class="log-data__label label--log"><span title="Total nautical miles travelled">LOG</span></dt>
            <dd class="log-data__content content--log">119.3 nm</dd>
            <dt class="log-data__label label--dist"><span title="Nautical miles travelled since previous entry">DIST</span></dt>
            <dd class="log-data__content content--dist">2.9 nm</dd>
        </dl>
        
    </article>
    
    <article class="post-content">
        <h2>0608</h2>
        <span class="post-meta">48° 51.607′ N, 121° 42.792′ W</span><br>
        <br>
        
        
        <dl class="log-data">
<!--            <dt class="log-data__label label--lat"><span title="Latitude">LAT</span></dt>-->
<!--            <dd class="log-data__content content--lat">48° 51.607′ N</dd>-->
<!--            <dt class="log-data__label label--lon"><span title="Longitude">LON</span></dt>-->
<!--            <dd class="log-data__content content--lon">121° 42.792′ W</dd>-->
            <dt class="log-data__label label--cog"><span title="Course Over Ground">COG</span></dt>
            <dd class="log-data__content content--cog">000°T</dd>
            <dt class="log-data__label label--sog"><span title="Speed Over Ground">SOG</span></dt>
            <dd class="log-data__content content--sog">0.0 kt</dd>
            <dt class="log-data__label label--log"><span title="Total nautical miles travelled">LOG</span></dt>
            <dd class="log-data__content content--log">119.3 nm</dd>
            <dt class="log-data__label label--dist"><span title="Nautical miles travelled since previous entry">DIST</span></dt>
            <dd class="log-data__content content--dist">0.0 nm</dd>
        </dl>
        
    </article>
    
    <article class="post-content">
        <h2>0609</h2>
        <span class="post-meta">48° 51.274′ N, 121° 41.258′ W</span><br>
        <br>
        
        
        <dl class="log-data">
<!--            <dt class="log-data__label label--lat"><span title="Latitude">LAT</span></dt>-->
<!--            <dd class="log-data__content content--lat">48° 51.274′ N</dd>-->
<!--            <dt class="log-data__label label--lon"><span title="Longitude">LON</span></dt>-->
<!--            <dd class="log-data__content content--lon">121° 41.258′ W</dd>-->
            <dt class="log-data__label label--cog"><span title="Course Over Ground">COG</span></dt>
            <dd class="log-data__content content--cog">015°T</dd>
            <dt class="log-data__label label--sog"><span title="Speed Over Ground">SOG</span></dt>
            <dd class="log-data__content content--sog">310.2 kt</dd>
            <dt class="log-data__label label--log"><span title="Total nautical miles travelled">LOG</span></dt>
            <dd class="log-data__content content--log">121.2 nm</dd>
            <dt class="log-data__label label--dist"><span title="Nautical miles travelled since previous entry">DIST</span></dt>
            <dd class="log-data__content content--dist">1.9 nm</dd>
        </dl>
        
        <p class="remarks">Molestias eveniet deserunt omnis laborum et sed modi. Aut aut sit facilis suscipit ut consequuntur aut. Cumque voluptatem ad earum illo earum ea est atque optio quibusdam commodi.</p>
        
        <p class="remarks">Est pariatur cum debitis impedit consequatur eaque ea nam sit esse eum harum. Facilis omnis amet quidem aut non ex ut sint. Vel id voluptatem rem a praesentium odit minus fugit qui repellendus maiores atque dignissimos reprehenderit. Voluptates alias ut modi temporibus inventore dolorem. Magni consequatur pariatur possimus distinctio voluptatem expedita a earum quo dolorum quasi.</p>
        
    </article>
    
    <article class="post-content">
        <h2>0609</h2>
        <span class="post-meta">48° 51.007′ N, 121° 43.325′ W</span><br>
        <br>
        
        
        <dl class="log-data">
<!--            <dt class="log-data__label label--lat"><span title="Latitude">LAT</span></dt>-->
<!--            <dd class="log-data__content content--lat">48° 51.007′ N</dd>-->
<!--            <dt class="log-data__label label--lon"><span title="Longitude">LON</span></dt>-->
<!--            <dd class="log-data__content content--lon">121° 43.325′ W</dd>-->
            <dt class="log-data__label label--cog"><span title="Course Over Ground">COG</span></dt>
            <dd class="log-data__content content--cog">245°T</dd>
            <dt class="log-data__label label--sog"><span title="Speed Over Ground">SOG</span></dt>
            <dd class="log-data__content content--sog">3,361.9 kt</dd>
            <dt class="log-data__label label--log"><span title="Total nautical miles travelled">LOG</span></dt>
            <dd class="log-data__content content--log">134.4 nm</dd>
            <dt class="log-data__label label--dist"><span title="Nautical miles travelled since previous entry">DIST</span></dt>
            <dd class="log-data__content content--dist">13.2 nm</dd>
        </dl>
        
    </article>
    
    <article class="post-content">
        <h2>0614</h2>
        <span class="post-meta">48° 51.374′ N, 121° 41.258′ W</span><br>
        <br>
        
        
        <dl class="log-data">
<!--            <dt class="log-data__label label--lat"><span title="Latitude">LAT</span></dt>-->
<!--            <dd class="log-data__content content--lat">48° 51.374′ N</dd>-->
<!--            <dt class="log-data__label label--lon"><span title="Longitude">LON</span></dt>-->
<!--            <dd class="log-data__content content--lon">121° 41.258′ W</dd>-->
            <dt class="log-data__label label--cog"><span title="Course Over Ground">COG</span></dt>
            <dd class="log-data__content content--cog">000°T</dd>
            <dt class="log-data__label label--sog"><span title="Speed Over Ground">SOG</span></dt>
            <dd class="log-data__content content--sog">360.5 kt</dd>
            <dt class="log-data__label label--log"><span title="Total nautical miles travelled">LOG</span></dt>
            <dd class="log-data__content content--log">305.8 nm</dd>
            <dt class="log-data__label label--dist"><span title="Nautical miles travelled since previous entry">DIST</span></dt>
            <dd class="log-data__content content--dist">171.4 nm</dd>
        </dl>
        
    </article>
    
    <article class="post-content">
        <h2>0614</h2>
        <span class="post-meta">48° 51.257′ N, 121° 43.025′ W</span><br>
        <br>
        
        <img src="https://svbeowulf.imgix.net/img_0148.heic?fit=max&w=840&ixlib=swift-0.4.2&fm=jpg" srcset="https://svbeowulf.imgix.net/img_0148.heic?dpr=1&w=840&fit=max&ixlib=swift-0.4.2&q=80&fm=jpg 1x, https://svbeowulf.imgix.net/img_0148.heic?dpr=2&w=840&fit=max&ixlib=swift-0.4.2&q=40&fm=jpg 2x, https://svbeowulf.imgix.net/img_0148.heic?dpr=3&w=840&fit=max&ixlib=swift-0.4.2&q=20&fm=jpg 3x>
        
        
        <dl class="log-data">
<!--            <dt class="log-data__label label--lat"><span title="Latitude">LAT</span></dt>-->
<!--            <dd class="log-data__content content--lat">48° 51.257′ N</dd>-->
<!--            <dt class="log-data__label label--lon"><span title="Longitude">LON</span></dt>-->
<!--            <dd class="log-data__content content--lon">121° 43.025′ W</dd>-->
            <dt class="log-data__label label--cog"><span title="Course Over Ground">COG</span></dt>
            <dd class="log-data__content content--cog">000°T</dd>
            <dt class="log-data__label label--sog"><span title="Speed Over Ground">SOG</span></dt>
            <dd class="log-data__content content--sog">0.0 kt</dd>
            <dt class="log-data__label label--log"><span title="Total nautical miles travelled">LOG</span></dt>
            <dd class="log-data__content content--log">311.4 nm</dd>
            <dt class="log-data__label label--dist"><span title="Nautical miles travelled since previous entry">DIST</span></dt>
            <dd class="log-data__content content--dist">5.6 nm</dd>
        </dl>
        
        <p class="remarks">Asperiores modi quis saepe commodi velit enim illo est. Et inventore qui sunt necessitatibus et. Et eaque adipisci suscipit molestias ab autem et quas sapiente explicabo est. Esse debitis animi eos sed nihil nisi sit exercitationem recusandae recusandae. </p>
        
        <p class="remarks">Ut soluta ea distinctio ab. Necessitatibus doloribus est ipsam ratione. Quidem doloribus ex voluptates aliquam officiis hic quo ad dolores ratione velit sequi cumque maxime. Dolorem perferendis quisquam optio delectus autem.</p>
        
        <p class="remarks">Rerum velit molestias voluptatem tempore non error mollitia sit officiis repudiandae ea aperiam quia. Blanditiis repellendus facere animi amet quis sed incidunt quia asperiores sed voluptatem. Doloremque qui asperiores dolores.</p>
        
    </article>
    
    <article class="post-content">
        <h2>0615</h2>
        <span class="post-meta">48° 51.791′ N, 121° 40.758′ W</span><br>
        <br>
        
        <img src="https://svbeowulf.imgix.net/img_0141.heic?fit=max&w=840&ixlib=swift-0.4.2&fm=jpg" srcset="https://svbeowulf.imgix.net/img_0141.heic?dpr=1&w=840&fit=max&ixlib=swift-0.4.2&q=80&fm=jpg 1x, https://svbeowulf.imgix.net/img_0141.heic?dpr=2&w=840&fit=max&ixlib=swift-0.4.2&q=40&fm=jpg 2x, https://svbeowulf.imgix.net/img_0141.heic?dpr=3&w=840&fit=max&ixlib=swift-0.4.2&q=20&fm=jpg 3x>
        
        
        <dl class="log-data">
<!--            <dt class="log-data__label label--lat"><span title="Latitude">LAT</span></dt>-->
<!--            <dd class="log-data__content content--lat">48° 51.791′ N</dd>-->
<!--            <dt class="log-data__label label--lon"><span title="Longitude">LON</span></dt>-->
<!--            <dd class="log-data__content content--lon">121° 40.758′ W</dd>-->
            <dt class="log-data__label label--cog"><span title="Course Over Ground">COG</span></dt>
            <dd class="log-data__content content--cog">070°T</dd>
            <dt class="log-data__label label--sog"><span title="Speed Over Ground">SOG</span></dt>
            <dd class="log-data__content content--sog">121.0 kt</dd>
            <dt class="log-data__label label--log"><span title="Total nautical miles travelled">LOG</span></dt>
            <dd class="log-data__content content--log">313.0 nm</dd>
            <dt class="log-data__label label--dist"><span title="Nautical miles travelled since previous entry">DIST</span></dt>
            <dd class="log-data__content content--dist">1.6 nm</dd>
        </dl>
        
        <p class="remarks">Reprehenderit ea vitae officiis deserunt debitis quia omnis odit dolor quae necessitatibus. Sit rerum minima maiores consequatur qui porro odit et quia rerum qui voluptas iusto nesciunt dolorem. Enim quas eligendi doloremque sed eos ea cumque voluptatem quasi.</p>
        
        <p class="remarks">Non in doloribus voluptas sed et eveniet laborum saepe voluptates consequuntur. Expedita quia pariatur ullam iste nulla voluptatem possimus aspernatur eos illum quibusdam et. Repellat nihil aperiam quis unde magnam. Enim neque quia velit quam consequatur voluptatibus natus quaerat ipsam quam maiores adipisci excepturi. Ut nulla enim eveniet voluptatem in qui et et unde error explicabo voluptas veritatis magni quis.</p>
        
    </article>
    
    <article class="post-content">
        <h2>0615</h2>
        <span class="post-meta">48° 50.874′ N, 121° 42.825′ W</span><br>
        <br>
        
        <img src="https://svbeowulf.imgix.net/img_0130.heic?fit=max&w=840&ixlib=swift-0.4.2&fm=jpg" srcset="https://svbeowulf.imgix.net/img_0130.heic?dpr=1&w=840&fit=max&ixlib=swift-0.4.2&q=80&fm=jpg 1x, https://svbeowulf.imgix.net/img_0130.heic?dpr=2&w=840&fit=max&ixlib=swift-0.4.2&q=40&fm=jpg 2x, https://svbeowulf.imgix.net/img_0130.heic?dpr=3&w=840&fit=max&ixlib=swift-0.4.2&q=20&fm=jpg 3x>
        
        
        <dl class="log-data">
<!--            <dt class="log-data__label label--lat"><span title="Latitude">LAT</span></dt>-->
<!--            <dd class="log-data__content content--lat">48° 50.874′ N</dd>-->
<!--            <dt class="log-data__label label--lon"><span title="Longitude">LON</span></dt>-->
<!--            <dd class="log-data__content content--lon">121° 42.825′ W</dd>-->
            <dt class="log-data__label label--cog"><span title="Course Over Ground">COG</span></dt>
            <dd class="log-data__content content--cog">244°T</dd>
            <dt class="log-data__label label--sog"><span title="Speed Over Ground">SOG</span></dt>
            <dd class="log-data__content content--sog">4,141.0 kt</dd>
            <dt class="log-data__label label--log"><span title="Total nautical miles travelled">LOG</span></dt>
            <dd class="log-data__content content--log">319.0 nm</dd>
            <dt class="log-data__label label--dist"><span title="Nautical miles travelled since previous entry">DIST</span></dt>
            <dd class="log-data__content content--dist">6.0 nm</dd>
        </dl>
        
        <p class="remarks">Eum odio ut eligendi est omnis est nihil vel ut repellat omnis enim quibusdam totam. Voluptates ex modi distinctio dolor et eligendi atque sunt. Quia blanditiis consequuntur unde id sunt officia dignissimos ab enim non.</p>
        
        <p class="remarks">Sunt rerum et voluptas rerum laboriosam assumenda et rem nemo veniam minima dolorem quos et. Tempora eum earum praesentium consectetur voluptas eius vero corporis voluptatem voluptatem nam velit nulla qui. Doloremque enim velit est enim vel assumenda quia laudantium in architecto voluptatum non sed blanditiis ut. Est adipisci saepe nobis est pariatur sequi quaerat esse.</p>
        
    </article>
    

      </div>
    </div>
  </div>
  <footer class="center">
  <div class="measure">
    <small>
      <a href="/feed.xml">RSS</a> feed.<br>
      Lovingly baked with <a href="http://spelt.io">Spelt</a>.<br>
      Original theme by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).
    </small>
  </div>
</footer>

</body>
</html>
